{
  "name": "geekhouse",
  "version": "1.0.0",
  "description": "Projeto Integrado ecommerce grupo 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fesommer/GEEKHOUSE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fesommer/GEEKHOUSE/issues"
  },
  "homepage": "https://github.com/fesommer/GEEKHOUSE#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
